# JDBC Related Settings

jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/ness_tech_screen
jdbc_username=root
jdbc_password=root
jdbc_pool_min_size=0
jdbc_pool_max_size=100
jdbc_pool_timeout=18000
jdbc_pool_max_statements=75
jdbc_pool_acquire_increment=5

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

